# stream-flix

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/streamflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamflix/: StreamFlixApplication.kt
app/src/main/java/com/streamflix/ui/components/: StreamFlixAppBar.kt
app/src/main/java/com/streamflix/ui/screens/: MainActivity.kt  MediaPlayActivity.kt
app/src/main/java/com/streamflix/ui/screens/home/: Carousel.kt  CarouselItem.kt  HomeScreen.kt
app/src/main/java/com/streamflix/ui/screens/media_play/: MediaPlayScreen.kt
app/src/main/java/com/streamflix/ui/screens/movie_detail/: MovieDetailScreen.kt
app/src/main/java/com/streamflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/streamflix/utils/: AppConstants.kt  Extensions.kt  NavigationGraph.kt
app/src/main/java/com/streamflix/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_media_play.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/streamflix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mediaDataLibrary/: build.gradle.kts
mediaDataLibrary/src/androidTest/java/com/medialibrary/: ExampleInstrumentedTest.kt
mediaDataLibrary/src/main/java/com/medialibrary/di/: NetworkModule.kt  RemoteDataSource.kt  RepoModule.kt
mediaDataLibrary/src/main/java/com/medialibrary/model/: GeneralError.kt  KnownFor.kt  MediaData.kt  MediaResponse.kt
mediaDataLibrary/src/main/java/com/medialibrary/network/: Exceptions.kt  NetworkConnectivity.kt  Resource.kt  SafeApiCall.kt
mediaDataLibrary/src/main/java/com/medialibrary/repository/: MediaRepository.kt
mediaDataLibrary/src/main/java/com/medialibrary/service/: ApiService.kt
mediaDataLibrary/src/test/java/com/medialibrary/: ExampleUnitTest.kt
