[versions]
agp = "8.5.0"
kotlin = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.04.01"
appcompat = "1.7.0"
material = "1.12.0"
androidxHilt = "1.1.0"
coil = "2.7.0"
hiltVersion = "2.50"
composeNavigation = "2.8.0-alpha08"
retrofit = "2.9.0"
okhttp = "4.12.0"
ksp = "1.9.22-1.0.17"
converterGson = "2.9.0"
converterKotlin = "0.8.0"
gson = "2.10.1"
serialization = "1.6.3"
accompanist = "0.30.1"
activity = "1.9.1"
constraintlayout = "2.1.4"
exo = "2.18.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-hilt = { group= "androidx.hilt", name= "hilt-navigation-compose", version.ref = "androidxHilt"}
coil-kt = { group= "io.coil-kt", name= "coil-compose", version.ref = "coil"}
google-dagger = { group= "com.google.dagger", name= "hilt-android", version.ref = "hiltVersion"}
retrofit = { group= "com.squareup.retrofit2", name= "retrofit", version.ref = "retrofit"}
converter-moshi = { group="com.squareup.retrofit2", name="converter-moshi", version.ref = "retrofit"}
okhttp = { group="com.squareup.okhttp3", name= "okhttp", version.ref = "okhttp"}
okhttp-interceptor = {group= "com.squareup.okhttp3", name= "logging-interceptor", version.ref = "okhttp"}
ksp-dagger = {group= "com.google.dagger", name= "hilt-compiler", version.ref = "hiltVersion"}
navigation-compose = {group="androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
converter-kotlinx = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "converterKotlin" }
google-accompanist = {module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist"}
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
exo-player = {module = "com.google.android.exoplayer:exoplayer", version.ref = "exo"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-devtools-ksp = { id= "com.google.devtools.ksp", version.ref = "ksp"}
hilt = {id = "com.google.dagger.hilt.android", version.ref = "hiltVersion"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

